@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Guerrilla&family=Roboto+Slab:wght@100..900&family=Sofadi+One&display=swap');

nav {
    background-color: rgba(8, 156, 242,1);
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    border: 3px solid black;
}

.bpnav:hover {
    background-color: rgb(0, 94, 149);
}

.bpnav {
    transition: 0.8s ease, 0.3s ease;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
}

.chien {
    border-radius: 200px;
    width: 20%;
    display: block;
    margin: 0 auto;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    size: 50px;
}

#carte {
    display: block;
    margin: 0 auto;
}

p {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

table {
    width: 590px;
    text-align: center;
    display: block;
    margin: 0 auto;
}

section {
    margin: 30px;
    border-radius: 30px;
}

section, p{
    border: 3px solid rgba(8, 156, 242,1);
}
/*regrouper droite et gauche*/
.droite {
    width: 45%;
    padding-bottom: 17px;
}

.gauche {
    width: 45%;
}

#parcours {
    display: flex;
    justify-content: space-between;
}
/*regrouper avec h1*/
h2 {
    text-transform: uppercase;
    text-align: center;
}

form {
    text-align: center;
    margin: 20px;
}

footer {
    background-color: rgba(8, 156, 242,1);
    border: 3px solid black;
}

.tel {
    padding: 5px;
}



.act {
    display: flex;
    justify-content: space-around;
}

.actdroite, .actgauche, .actmilieu {
    text-transform: uppercase;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-decoration: none;
}
/*regrouper avec th*/
td {
    padding-left: 40px;
    padding-right: 40px;
    border: 3px solid black;
}

th {
    border: 3px solid black;
}

#actualite {
    display: grid;
    text-align: center;
}

#art1 {
    grid-column: 1;
    grid-row: 1;
}

#art2 {
    grid-column: 2;
    grid-row: 1;
}

#art3 {
    grid-column: 3;
    grid-row: 1;
}

.art>img {
    width: 300px;
}

.imga3 {
    display: grid;
    width: 120%;
}

#imga31 {
    grid-column: 1;
    grid-row: 1;
}

#imga32 {
    grid-column: 2;
    grid-row: 1;
}

#imga33 {
    grid-column: 3;
    grid-row: 1;
}

#imga33, #imga32, #imga31 {
    width: 300px;
}

article {
    transition: 0.8s ease, 0.3s ease;
    padding-bottom: 30px;
}

article:hover {
    transform: scale(1.1);
    background-color: rgb(221, 221, 221);
    border-radius: 30px;
}

video {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

/* -----------------------------------------Responsive -------------------------------------------*/
@media only screen and (max-width: 900px) {

    header {
        display: flex;
        justify-content: flex-start;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding-bottom: 5px;
        margin: 17px;
    }

    .bpnav {
        padding: 5px;
        font-size: 10px;
    }

    .chien {
        width: 150px;
        margin-left: 0px;
    }

    #parcours{
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .gauche, .droite {
        width: 90%;
    }

    td {
        padding-left: 5px;
        padding-right: 5px;
        width: 10px;
    }

    table {
        width: 300px;
    }

    textarea {
        width: 300px;
    }

    #art1 {
        grid-column: 1;
        grid-row: 1/3;
        padding-bottom: 200px;
    }
    
    #art2 {
        grid-column: 1;
        grid-row: 2/4;
    }
    
    #art3 {
        grid-column: 1;
        grid-row: 3/5;
    }
    
    .art>img {
        width: 200px;
    }
}